<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Santa 🎅</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .glass {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(220, 38, 38, 0.1);
        }

        .christmas-bg {
            background: linear-gradient(135deg, #1e3a20 0%, #0f1e10 100%);
            position: relative;
        }

        .christmas-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image:
                radial-gradient(circle at 20% 30%, rgba(220, 38, 38, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(22, 163, 74, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }

        /* Snow animation */
        .snowflake {
            position: fixed;
            top: -10px;
            color: rgba(255, 255, 255, 0.8);
            user-select: none;
            z-index: 0;
            pointer-events: none;
            animation: snow linear infinite;
        }

        @keyframes snow {
            0% {
                transform: translateY(0);
                opacity: 0;
            }

            10% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                transform: translateY(100vh);
                opacity: 0;
            }
        }

        /* Countdown overlay */
        .countdown-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.95);
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .countdown-number {
            font-size: 15rem;
            font-weight: 800;
            color: #dc2626;
            text-shadow: 0 0 60px rgba(220, 38, 38, 0.8);
            animation: countdown-pulse 1s ease-in-out;
        }

        @keyframes countdown-pulse {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* WhatsApp-style chat bubble */
        .chat-bubble-sent {
            background: #dcf8c6;
            border-radius: 8px 8px 0 8px;
        }

        .chat-bubble-received {
            background: white;
            border-radius: 8px 8px 8px 0;
        }

        /* Poll styles */
        .poll-container {
            background: white;
            border-radius: 12px;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #e5e7eb;
        }

        .poll-option {
            background: #f3f4f6;
            border: 2px solid transparent;
            border-radius: 8px;
            padding: 10px;
            margin: 6px 0;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
            overflow: hidden;
        }

        .poll-option:hover {
            background: #e5e7eb;
        }

        .poll-option.voted {
            border-color: #16a34a;
            background: #dcfce7;
        }

        .poll-progress {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            background: rgba(22, 163, 74, 0.1);
            transition: width 0.3s;
        }

        /* Emoji picker */
        .emoji-picker {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 8px;
            max-height: 200px;
            overflow-y: auto;
        }

        .emoji-btn {
            font-size: 24px;
            cursor: pointer;
            padding: 4px;
            border-radius: 4px;
            transition: background 0.2s;
        }

        .emoji-btn:hover {
            background: rgba(0, 0, 0, 0.05);
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.05);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(220, 38, 38, 0.3);
            border-radius: 3px;
        }
    </style>
</head>

<body class="christmas-bg min-h-screen text-white">
    <div id="snow-container"></div>

    <!-- Countdown Overlay -->
    <div id="countdown-overlay" class="countdown-overlay hidden">
        <div id="countdown-number" class="countdown-number"></div>
    </div>

    <!-- Poll Creation Modal -->
    <div id="poll-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50">
        <div class="glass max-w-md w-full rounded-3xl p-6 space-y-4 text-gray-800">
            <h3 class="text-xl font-bold text-red-700">Create Poll</h3>
            <div>
                <label class="block text-sm font-semibold mb-2">Question</label>
                <input type="text" id="poll-question"
                    class="w-full bg-white border border-gray-300 rounded-xl p-3 text-sm focus:outline-none focus:border-red-500"
                    placeholder="What should we do?">
            </div>
            <div>
                <label class="block text-sm font-semibold mb-2">Options</label>
                <div id="poll-options-container" class="space-y-2">
                    <input type="text"
                        class="poll-option-input w-full bg-white border border-gray-300 rounded-xl p-3 text-sm focus:outline-none focus:border-red-500"
                        placeholder="Option 1">
                    <input type="text"
                        class="poll-option-input w-full bg-white border border-gray-300 rounded-xl p-3 text-sm focus:outline-none focus:border-red-500"
                        placeholder="Option 2">
                </div>
                <button onclick="addPollOption()" class="mt-2 text-sm text-green-600 hover:text-green-700">+ Add
                    Option</button>
            </div>
            <div class="flex gap-3">
                <button onclick="closePollModal()"
                    class="flex-1 bg-gray-200 hover:bg-gray-300 text-gray-800 py-2 rounded-xl font-semibold">Cancel</button>
                <button onclick="submitPoll()"
                    class="flex-1 bg-red-600 hover:bg-red-700 text-white py-2 rounded-xl font-semibold">Create
                    Poll</button>
            </div>
        </div>
    </div>

    <!-- App Container -->
    <div id="app" class="relative z-10 max-w-6xl mx-auto px-6 py-8 min-h-screen flex flex-col">

        <!-- Header -->
        <header class="flex justify-between items-center mb-16">
            <div class="flex items-center gap-3 cursor-pointer hover:opacity-80" onclick="showView('home')">
                <i data-lucide="gift" class="w-7 h-7 text-red-500"></i>
                <h1 class="text-2xl font-bold text-white">Secret Santa</h1>
            </div>
            <button onclick="showView('home')"
                class="text-sm text-gray-300 hover:text-white flex items-center gap-2 px-4 py-2 rounded-lg hover:bg-white/10">
                <i data-lucide="home" class="w-4 h-4"></i> Home
            </button>
        </header>

        <!-- Views -->

        <!-- 1. Home View -->
        <div id="view-home"
            class="flex-1 flex flex-col items-center justify-center text-center space-y-8 max-w-3xl mx-auto">
            <div class="space-y-4">
                <h2 class="text-6xl font-bold text-white drop-shadow-lg">
                    🎄 Share the Joy 🎁
                </h2>
                <p class="text-xl text-gray-200">
                    Organize your Secret Santa exchange with festive fun
                </p>
            </div>
            <div class="flex gap-4">
                <button onclick="showView('create')"
                    class="bg-red-600 hover:bg-red-700 text-white px-8 py-4 rounded-xl font-semibold shadow-lg">
                    Create Room
                </button>
                <button onclick="showView('join')"
                    class="bg-green-600 hover:bg-green-700 text-white px-8 py-4 rounded-xl font-semibold shadow-lg">
                    Join Room
                </button>
            </div>
        </div>

        <!-- 2. Create Room View -->
        <div id="view-create" class="hidden max-w-md mx-auto w-full">
            <div class="glass p-8 rounded-3xl space-y-5 text-gray-800">
                <h2 class="text-2xl font-bold text-red-700">Create a Room</h2>
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Room Name</label>
                    <input type="text" id="create-room-name"
                        class="w-full bg-white border border-gray-300 rounded-xl p-3 text-sm focus:outline-none focus:border-red-500"
                        placeholder="e.g., Office Party 2024">
                </div>
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Exchange Date</label>
                    <input type="date" id="create-exchange-date"
                        class="w-full bg-white border border-gray-300 rounded-xl p-3 text-sm focus:outline-none focus:border-red-500">
                </div>
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Your Name</label>
                    <input type="text" id="create-name"
                        class="w-full bg-white border border-gray-300 rounded-xl p-3 text-sm focus:outline-none focus:border-red-500"
                        placeholder="Enter your name">
                </div>
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Gift Preferences</label>
                    <textarea id="create-pref"
                        class="w-full bg-white border border-gray-300 rounded-xl p-3 text-sm focus:outline-none focus:border-red-500 resize-none"
                        rows="3" placeholder="What would you like to receive?"></textarea>
                </div>
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Secret Message</label>
                    <textarea id="create-secret"
                        class="w-full bg-white border border-gray-300 rounded-xl p-3 text-sm focus:outline-none focus:border-red-500 resize-none"
                        rows="2" placeholder="Optional message for your Santa"></textarea>
                </div>
                <button onclick="createRoom()"
                    class="w-full bg-red-600 hover:bg-red-700 text-white py-3 rounded-xl font-semibold">
                    Create
                </button>
                <button onclick="showView('home')"
                    class="w-full text-sm text-gray-600 hover:text-gray-800">Back</button>
            </div>
        </div>

        <!-- 3. Join Room View -->
        <div id="view-join" class="hidden max-w-md mx-auto w-full">
            <div class="glass p-8 rounded-3xl space-y-5 text-gray-800">
                <h2 class="text-2xl font-bold text-green-700">Join a Room</h2>
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Room Code</label>
                    <input type="text" id="join-code"
                        class="w-full bg-white border border-gray-300 rounded-xl p-3 text-sm focus:outline-none focus:border-green-500 uppercase text-center font-mono tracking-widest"
                        placeholder="ENTER CODE">
                </div>
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Your Name</label>
                    <input type="text" id="join-name"
                        class="w-full bg-white border border-gray-300 rounded-xl p-3 text-sm focus:outline-none focus:border-green-500"
                        placeholder="Enter your name">
                </div>
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Gift Preferences</label>
                    <textarea id="join-pref"
                        class="w-full bg-white border border-gray-300 rounded-xl p-3 text-sm focus:outline-none focus:border-green-500 resize-none"
                        rows="3" placeholder="What would you like to receive?"></textarea>
                </div>
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Secret Message</label>
                    <textarea id="join-secret"
                        class="w-full bg-white border border-gray-300 rounded-xl p-3 text-sm focus:outline-none focus:border-green-500 resize-none"
                        rows="2" placeholder="Optional message for your Santa"></textarea>
                </div>
                <button onclick="joinRoom()"
                    class="w-full bg-green-600 hover:bg-green-700 text-white py-3 rounded-xl font-semibold">
                    Join
                </button>
                <button onclick="showView('home')"
                    class="w-full text-sm text-gray-600 hover:text-gray-800">Back</button>
            </div>
        </div>

        <!-- 4. Lobby / Game View -->
        <div id="view-lobby" class="hidden flex-1 flex flex-col lg:flex-row gap-6 w-full">
            <!-- Main Content -->
            <div class="flex-1 space-y-6 flex flex-col">
                <!-- Room Info -->
                <div class="glass p-6 rounded-3xl text-gray-800 order-1">
                    <div class="flex justify-between items-center">
                        <div>
                            <h3 id="lobby-room-name" class="text-2xl font-bold text-red-700 mb-1">Room Name</h3>
                            <p class="text-xs text-gray-500">Code: <span id="lobby-code"
                                    class="font-mono font-semibold cursor-pointer hover:text-red-600"
                                    onclick="copyCode()" title="Click to copy">CODE</span></p>
                            <p id="lobby-exchange-date" class="text-xs text-gray-500 mt-1 hidden">📅 Exchange: <span
                                    id="exchange-date-text"></span></p>
                        </div>
                        <button id="close-room-btn" onclick="closeRoom()"
                            class="hidden text-xs text-red-600 hover:text-red-700 px-3 py-1.5 rounded-full bg-red-100">
                            Close Room
                        </button>
                    </div>
                </div>

                <!-- Game Area -->
                <div id="game-area" class="hidden glass p-8 rounded-3xl text-center space-y-6 text-gray-800 order-2">
                    <h2 class="text-2xl font-bold text-red-700">🎁 Your Secret Santa Match</h2>
                    <div id="card-content"
                        class="bg-green-50 p-6 rounded-2xl max-w-md mx-auto border-2 border-green-200">
                        <div class="text-xs text-gray-500 mb-1">You are gifting to</div>
                        <div id="match-name" class="text-2xl font-bold text-green-700 mb-4">Name</div>
                        <div class="text-xs text-gray-500 mb-1">Their Wishes</div>
                        <div id="match-pref" class="text-sm text-gray-700 mb-4">Preferences</div>
                        <div class="text-xs text-gray-500 mb-1">Secret Message</div>
                        <div id="match-secret" class="text-sm text-gray-700 italic">Message</div>
                    </div>
                    <button onclick="downloadCard()"
                        class="text-sm text-gray-600 hover:text-gray-800 flex items-center gap-2 mx-auto">
                        <i data-lucide="download" class="w-4 h-4"></i> Download
                    </button>
                </div>

                <!-- Start Area -->
                <div class="glass p-6 rounded-3xl text-center space-y-4 text-gray-800 order-3">
                    <div id="waiting-msg" class="text-sm text-gray-600">Waiting for host to start...</div>
                    <button id="start-btn" onclick="startGame()"
                        class="hidden w-full bg-red-600 hover:bg-red-700 text-white py-3 rounded-xl font-semibold">
                        🎅 Start Secret Santa
                    </button>
                </div>

                <!-- Chat (Mobile) -->
                <div class="lg:hidden glass rounded-3xl flex flex-col h-96 order-4">
                    <div
                        class="p-4 border-b border-gray-200 text-sm font-semibold text-gray-800 flex items-center justify-between">
                        <div class="flex items-center gap-2">
                            <i data-lucide="message-circle" class="w-4 h-4 text-green-600"></i> Chat
                        </div>
                        <button id="create-poll-btn-mobile" onclick="openPollModal()"
                            class="hidden text-xs bg-green-600 text-white px-3 py-1 rounded-full hover:bg-green-700">
                            📊 Poll
                        </button>
                    </div>
                    <div id="chat-messages-mobile" class="flex-1 overflow-y-auto p-4 space-y-3 bg-green-50"></div>
                    <div class="p-4 border-t border-gray-200 bg-white">
                        <form onsubmit="sendMessage(event)" class="flex gap-2 items-center">
                            <button type="button" onclick="toggleEmojiPicker('mobile')"
                                class="text-gray-500 hover:text-gray-700">
                                <i data-lucide="smile" class="w-5 h-5"></i>
                            </button>
                            <input type="text" id="chat-input-mobile"
                                class="flex-1 bg-gray-100 border-0 rounded-full px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-green-500"
                                placeholder="Message">
                            <button type="submit" class="bg-green-600 hover:bg-green-700 text-white p-2 rounded-full">
                                <i data-lucide="send" class="w-4 h-4"></i>
                            </button>
                        </form>
                        <div id="emoji-picker-mobile"
                            class="hidden mt-3 p-3 bg-white rounded-xl border border-gray-200 emoji-picker"></div>
                    </div>
                </div>

                <!-- Participants -->
                <div class="glass p-6 rounded-3xl text-gray-800 order-5">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="font-semibold text-gray-800">Participants</h3>
                        <span id="participant-count" class="text-xs text-gray-500">0</span>
                    </div>
                    <div id="participants-list" class="space-y-2 max-h-60 overflow-y-auto"></div>
                    <button id="toggle-participants-btn" onclick="toggleParticipantsList()"
                        class="hidden w-full mt-3 text-xs text-gray-600 hover:text-gray-800">
                        Show All
                    </button>
                </div>
            </div>

            <!-- Chat (Desktop) -->
            <div class="hidden lg:flex lg:w-96 glass rounded-3xl flex-col h-[600px]">
                <div
                    class="p-4 border-b border-gray-200 text-sm font-semibold text-gray-800 flex items-center justify-between">
                    <div class="flex items-center gap-2">
                        <i data-lucide="message-circle" class="w-4 h-4 text-green-600"></i> Chat
                    </div>
                    <button id="create-poll-btn-desktop" onclick="openPollModal()"
                        class="hidden text-xs bg-green-600 text-white px-3 py-1 rounded-full hover:bg-green-700">
                        📊 Poll
                    </button>
                </div>
                <div id="chat-messages" class="flex-1 overflow-y-auto p-4 space-y-3 bg-green-50"></div>
                <div class="p-4 border-t border-gray-200 bg-white">
                    <form onsubmit="sendMessage(event)" class="flex gap-2 items-center">
                        <button type="button" onclick="toggleEmojiPicker('desktop')"
                            class="text-gray-500 hover:text-gray-700">
                            <i data-lucide="smile" class="w-5 h-5"></i>
                        </button>
                        <input type="text" id="chat-input"
                            class="flex-1 bg-gray-100 border-0 rounded-full px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-green-500"
                            placeholder="Message">
                        <button type="submit" class="bg-green-600 hover:bg-green-700 text-white p-2 rounded-full">
                            <i data-lucide="send" class="w-4 h-4"></i>
                        </button>
                    </form>
                    <div id="emoji-picker-desktop"
                        class="hidden mt-3 p-3 bg-white rounded-xl border border-gray-200 emoji-picker"></div>
                </div>
            </div>
        </div>

        <script src="notifications.js"></script>
        <script src="script.js"></script>
    </div>
</body>

</html>